# exercise-app

./: README.md  pom.xml
client/: .eslintrc.js  package-lock.json  package.json
client 2/: package.json
client 2/public/css/: global.css
client 2/src/: main.js
client 2/src/router/: index.js
client 2/src/services/: ExerciseService.js  WorkoutService.js
client 2/src/store/: index.js
client 2/src/views/: EventView.vue  LogbookView.vue  LoginView.vue  LogoutView.vue  RegisterView.vue  WorkoutView.vue
client/exercise/: package-lock.json  package.json
client/exercise/src/: App.vue
client/exercise/src/router/: index.js
client/exercise/src/services/: AuthService.js
client/exercise/src/store/: index.js
client/exercise/src/views/: LoginView.vue  LogoutView.vue  RegisterView.vue
client/public/css/: global.css
client/src/: App.vue  main.js
client/src/components/: AppHeader.vue  DatePicker.vue  EventCard.vue  EventDetails.vue  EventEdit.vue  LogBook.vue  MainNav.vue  WorkoutDetails.vue  WorkoutEdit.vue
client/src/router/: index.js
client/src/services/: AuthService.js  EventService.js  ExerciseService.js  WorkoutService.js
client/src/store/: index.js
client/src/views/: CalendarView.vue  ContactView.vue  EventView.vue  LogbookView.vue  LoginView.vue  RegisterView.vue  WorkoutView.vue
database/: ExerciseAppDB.sql
postman/: ExerciseApp.postman_collection.json
server/database/: ExerciseAppDB.sql
server/postman/: ExerciseApp.postman_collection.json
server/src/main/java/com/portfolio/exerciseapp/controller/: EventController.java  ExerciseController.java  WorkoutController.java
server/src/main/java/com/portfolio/exerciseapp/dao/: EventDao.java  ExerciseDAO.java  JdbcEventDao.java  JdbcExerciseDao.java  JdbcUserDao.java  JdbcWorkoutDAO.java  JdbcWorkoutListDao.java  WorkoutDAO.java  WorkoutListDao.java
server/src/main/java/com/portfolio/exerciseapp/exception/: AuthenticationException.java
server/src/main/resources/: application.properties
server/src/test/resources/: ExerciseAppTestDB.sql
src/main/java/com/portfolio/exerciseapp/: ExerciseAppApplication.java
src/main/java/com/portfolio/exerciseapp/controller/: AuthenticationController.java
src/main/java/com/portfolio/exerciseapp/dao/: EventDao.java  ExerciseDAO.java  JdbcEventDao.java  JdbcExerciseDao.java  JdbcUserDao.java  JdbcWorkoutDAO.java  JdbcWorkoutListDao.java  UserDao.java  WorkoutDAO.java  WorkoutListDao.java
src/main/java/com/portfolio/exerciseapp/model/: Event.java  List.java  LoginDto.java  User.java  Workout.java
src/main/java/com/portfolio/exerciseapp/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/portfolio/exerciseapp/service/: ExerciseService.java
src/main/resources/: application.properties
src/test/java/com/portfolio/exerciseapp/: ExerciseAppApplicationTests.java
src/test/java/com/portfolio/exerciseapp/dao/: BaseDaoTests.java  JdbcEventDaoTests.java  JdbcExerciseDaoTests.java  JdbcUserDaoTests.java  JdbcWorkoutDaoTests.java  JdbcWorkoutListDaoTests.java  TestingDatabaseConfig.java
src/test/java/com/portfolio/exerciseapp/service/: ExerciseServiceTest.java
src/test/resources/: ExerciseAppTestDB.sql
(+22 files in other folders)
